input {
  border-style: double;
  border-width: 1px;
  border-radius: 2.5px;
}
          /**************************************/
          /*              Simple                */
          /**************************************/


/* -Button- */

  /* Type 1 */
.M-btn{

  padding: 2px 6px;
  background: linear-gradient(
    rgb(255, 255, 255),
    rgb(calc(255*0.9), calc(255*0.9), calc(255*0.9))
  );
  border: solid 1px rgb(calc(255*0.9), calc(255*0.9), calc(255*0.9));
  border-radius: 2px;
  outline: none;
  justify-content: center;
  align-content: center;
  text-decoration: none;
  color: black;
  font: 400 13.3333px Arial;
}

.M-btn:hover {
  border-color: rgb(calc(255/2), calc(255/2), calc(255/2));
}
.M-btn:active {
  background: linear-gradient(
    rgb(calc(255*0.9), calc(255*0.9), calc(255*0.9)),
    rgb(255, 255, 255)
  );
  border-color: rgb(calc(255*0.7), calc(255*0.7), calc(255*0.7));

}

/* -Card- */

  /* Type-1 */
  .M-card {
    display: inline-grid;
    position: relative;
    margin: var(--M-Margin);
    width: var(--M-width);
    height: var(--M-height);
  }
  .M-card:not([class*="T-"]) {
    grid-template-rows: 40% 60%;
  }
  /* Type-2 */
  .M-card.T-2>:first-child {
    position: absolute;
    width: var(--M-width);
    height: var(--M-height);
    z-index: -1;
  } 
  .M-card.T-2>:nth-child(2){
    --M-paddingBottom: var(--M-paddingLeft);
    margin: var(--M-paddingTop) var(--M-paddingRight) var(--M-paddingBottom) var(--M-paddingLeft);
  }
/* -Form- */

  /* Type 1 */
.M-form {
  display: grid;
  width: calc(100% - 2em);
  height: fit-content;
  overflow-y: auto;
  gap: 5px 15px;
  margin: 1em;
  padding: .5em;
  justify-content: center;
}
.M-form > label:hover {
  text-decoration: underline;
  cursor: pointer;
}
.M-form:not([class*="T-"]) > input {
  grid-column: 2;
}
.M-form:not([class*="T-"]) > label {
  align-self: center;
  justify-self: right;
  grid-column: 1;
}
  /* Type 2 */
.M-form.T-2 > label {
  justify-self: center;
}

/* -List- */

  /* Type 1 */
.M-list{
  display: grid;
  padding-left: 25px;
}
:not(ol):not(ul).M-list {
  list-style-type: " - ";
}
.M-list > *{
  display: list-item;
} 
/* -ProgressBar- */

  /* Type 1 */
.M-bar {
  overflow: hidden;
  display: grid;
  width: 200px;
  position: relative;
  height: 1em;
  border: 1px double;
  border-radius: 2.5px;
}
.M-bar::before {
  position: absolute;
  display: inline-grid;
  align-content: center;
  justify-content: center;
  content: "50%";
  color: black;
  width: 200px;
  height: 100%;
}
.M-bar>:nth-child(1) {
  position: relative;
  background-color: blue;
  overflow: hidden;
  width: 50%;
  height: 100%;
  border-radius: 2.5px;
}
.M-bar>:nth-child(1)::before {
  display: inline-grid;
  align-content: center;
  justify-content: center;
  position: absolute;
  content: "50%";
  color: white;
  width: 200px;
  height: 100%;
}

/* -Pagination- */

  /* Type 1 */
.M-page {
  counter-reset: pageN;
  display: grid;
  grid-template-columns: repeat(auto-fit, 50px);
  grid-auto-rows: 50px;
  justify-content: center;
}
.M-page>[type="radio"] {
  display: none;
}
.M-page > :not(input) {
  display: grid;
  align-content: center;
  justify-content: center;
}
  /* Type 2 */
.M-page.T-2 > :not(input)::before {
  counter-increment: pageN;
  content: counter(pageN)
}
.M-page.T-2 > :checked + label, .M-page.T-2 > :not(input).actives {
  background-color: blue;
  color: white;
}
/* -Notification- */

  /* Type 1 */
  .M-notif {
    margin: auto;
  }

/* -Searchbar- */

  /* Type 1 */
.M-search {
width: 200px;
}

/* -Switch- */


          /**************************************/
          /*             Complex                */
          /**************************************/



/*______Contained______*/


/* -Breadcrumb- */

  /* Type 1 */

/* -Slider- */

  /* Type 1 */

/* -Slide- */


/*______Mixte______*/


/* -Box- */

  /* Type 1 */

/* -Menu- */

  /* Type 1 */
  .M-menu {
    display: inline-grid;
    grid-template-rows: 100%;
    width: 100%;
    height: 4em;
  }
  .M-menu>:first-child {
    display: inline-grid;
    align-content: center;
    justify-content: center;
  }
  .M-menu>:last-child {
    display: inline-grid;
    grid-auto-rows: 4em;
    transform: scale(1,0);
    transform-origin: top;
  }
  .M-menu:hover>:last-child {
    transform: scale(1);
  }

/* -Nav- */

/* -Grid- */

  /* Type 1 */
.M-grid {
  display: grid;
  gap: var(--M-Gap);
  grid-template-columns: repeat(var(--M-type), var(--M-Columns));
  grid-auto-rows: 1fr;
  width: var(--M-width);
}
.M-grid:not(:empty):before {
  content: '';
  width: 0;
  padding-bottom: var(--M-Rows);
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}
.M-grid>*:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1
}


/*______Container______*/


/* -Modal- */

  /* Type-1 */
.M-modal.active, :checked+.M-modal {
  display: grid;
  grid-template-columns: var(--M-Columns);
  grid-auto-rows: var(--M-rows);
}
.M-modal {
  --M-Margin: 2.5em;
  --M-A: 0.5;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: var(--M-Margin);
  background-color: rgb(255, 255, 255);
}
  /* Type-2 */
.M-modal.full {
  margin: 0;
  padding: var(--M-Margin);
  background-color: rgba(calc(255*0.1), calc(255*0.1), calc(255*0.1), var(--M-A));
}
.M-modal.full>*, .M-modal.full:empty::before {
  background-color: rgb(255, 255, 255);
}
.M-modal.full:empty::before {
  content: "";
}