Z-Index {
  Relative: 0-999;
  Absolute: 1000-1999;
  Sticky: 2000-2999;
  Fixed: 3000-3999;
}

List of HTMLmodules:

  * Simple(Cannot contain modules)[inline level element]:

    - Contained(Cannot be put outside modules)


    - Mixte(Can be put inside or outside modules)

      1. Button(.M-btn)           ok
      2. Card(.M-card)            refine
      3. Form(.M-form)            ok
      4. List(.M-list)            ok
      5. ProgressBar(.M-bar)      ok
      6. Pagination(.M-page)      ok
      7. Searchbar(.M-search)     ok
      8. Switch(.M-switch)        ok

    - Container(Cannot be put inside modules)


  * Complex(Can contain modules)[block level element]:

    - Contained(Cannot be put outside modules)

      1. Breadcrumb(.M-bdb)       ?
      2. Slider(.M-slider)        ?
      3. Slide(.M-slide)          ?

    - Mixte(Can be put inside or outside modules)

      1. Box(.M-box)              ?
      2. Menu(.M-menu)            ?
      3. Navbar(.M-nav)           ?
      4. Grid(.M-grid)            ?

    - Container(Cannot be put inside modules)
      1. Modal(.M-modal)          ?



CSS


.M-head, .M-modal.active, :checked+.M-modal, .M-foot, .M-nav, .M-box {
  display: grid;
  grid-template-columns: var(--M-Columns);
  grid-auto-rows: var(--M-rows);
}
.M-modal {
  --M-Margin: 2.5em;
  --M-A: 0.5;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: var(--M-Margin);
}
.M-modal.full {
  margin: 0;
  padding: var(--M-Margin);
  background-color: rgba(calc(var(--M-R)*0.1), calc(var(--M-G)*0.1), calc(var(--M-B)*0.1), var(--M-A));
}
.M-modal, .M-modal.full>*, .M-modal.full:empty::before {
  background-color: rgb(var(--M-R), var(--M-G), var(--M-B));
}
.M-modal.full:empty::before {
  content: "";
}
.M-head>[type="checkbox"], .M-modal {
  display: none;
}
.M-head, .M-foot {
  position: relative;
}

.M-btn{

  padding: 2px 6px;
  background: linear-gradient(
    rgb(var(--M-R), var(--M-G), var(--M-B)),
    rgb(calc(var(--M-R)*0.9), calc(var(--M-G)*0.9), calc(var(--M-B)*0.9))
  );
  border: solid 1px rgb(calc(var(--M-R)*0.9), calc(var(--M-G)*0.9), calc(var(--M-B)*0.9));
  border-radius: 2px;
  outline: none;
  justify-content: center;
  align-content: center;
  text-decoration: none;
  color: black;
  font: 400 13.3333px Arial;
}
.M-btn:hover {
  border-color: rgb(calc(var(--M-R)*0.5), calc(var(--M-G)*0.5), calc(var(--M-B)*0.5));
}
.M-btn:active {

  background: linear-gradient(
    rgb(calc(var(--M-R)*0.9), calc(var(--M-G)*0.9), calc(var(--M-B)*0.9)),
    rgb(var(--M-R), var(--M-G), var(--M-B))
  );
  border-color: rgb(calc(var(--M-R)*0.7), calc(var(--M-G)*0.7), calc(var(--M-B)*0.7));

}


.G1x2{
  grid-row: auto / span 2;
}.G1x3{
  grid-row: auto / span 3;
}.G1x4{
  grid-row: auto / span 4;
}.G1x5{
  grid-row: auto / span 5;
}.G1x6{
  grid-row: auto / span 6;
}.G1x7{
  grid-row: auto / span 7;
}.G1x8{
  grid-row: auto / span 8;
}.G1x9{
  grid-row: auto / span 9;
}
.G2x1{
  grid-column: auto / span 2;
}.G2x2{
  grid-column: auto / span 2;
  grid-row: auto / span 2;
}.G2x3{
  grid-column: auto / span 2;
  grid-row: auto / span 3;
}.G2x4{
  grid-column: auto / span 2;
  grid-row: auto / span 4;
}.G2x5{
  grid-column: auto / span 2;
  grid-row: auto / span 5;
}.G2x6{
  grid-column: auto / span 2;
  grid-row: auto / span 6;
}.G2x7{
  grid-column: auto / span 2;
  grid-row: auto / span 7;
}.G2x8{
  grid-column: auto / span 2;
  grid-row: auto / span 8;
}.G2x9{
  grid-column: auto / span 2;
  grid-row: auto / span 9;
}
.G3x1{
  grid-column: auto / span 3;
}.G3x2{
  grid-column: auto / span 3;
  grid-row: auto / span 2;
}.G3x3{
  grid-column: auto / span 3;
  grid-row: auto / span 3;
}.G3x4{
  grid-column: auto / span 3;
  grid-row: auto / span 4;
}.G3x5{
  grid-column: auto / span 3;
  grid-row: auto / span 5;
}.G3x6{
  grid-column: auto / span 3;
  grid-row: auto / span 6;
}.G3x7{
  grid-column: auto / span 3;
  grid-row: auto / span 7;
}.G3x8{
  grid-column: auto / span 3;
  grid-row: auto / span 8;
}.G3x9{
  grid-column: auto / span 3;
  grid-row: auto / span 9;
}
.G4x1{
  grid-column: auto / span 4;
}.G4x2{
  grid-column: auto / span 4;
  grid-row: auto / span 2;
}.G4x3{
  grid-column: auto / span 4;
  grid-row: auto / span 3;
}.G4x4{
  grid-column: auto / span 4;
  grid-row: auto / span 4;
}.G4x5{
  grid-column: auto / span 4;
  grid-row: auto / span 5;
}.G4x6{
  grid-column: auto / span 4;
  grid-row: auto / span 6;
}.G4x7{
  grid-column: auto / span 4;
  grid-row: auto / span 7;
}.G4x8{
  grid-column: auto / span 4;
  grid-row: auto / span 8;
}.G4x9{
  grid-column: auto / span 4;
  grid-row: auto / span 9;
}
.G5x1{
  grid-column: auto / span 5;
}.G5x2{
  grid-column: auto / span 5;
  grid-row: auto / span 2;
}.G5x3{
  grid-column: auto / span 5;
  grid-row: auto / span 3;
}.G5x4{
  grid-column: auto / span 5;
  grid-row: auto / span 4;
}.G5x5{
  grid-column: auto / span 5;
  grid-row: auto / span 5;
}.G5x6{
  grid-column: auto / span 5;
  grid-row: auto / span 6;
}.G5x7{
  grid-column: auto / span 5;
  grid-row: auto / span 7;
}.G5x8{
  grid-column: auto / span 5;
  grid-row: auto / span 8;
}.G5x9{
  grid-column: auto / span 5;
  grid-row: auto / span 9;
}
.G6x1{
  grid-column: auto / span 6;
}.G6x2{
  grid-column: auto / span 6;
  grid-row: auto / span 2;
}.G6x3{
  grid-column: auto / span 6;
  grid-row: auto / span 3;
}.G6x4{
  grid-column: auto / span 6;
  grid-row: auto / span 4;
}.G6x5{
  grid-column: auto / span 6;
  grid-row: auto / span 5;
}.G6x6{
  grid-column: auto / span 6;
  grid-row: auto / span 6;
}.G6x7{
  grid-column: auto / span 6;
  grid-row: auto / span 7;
}.G6x8{
  grid-column: auto / span 6;
  grid-row: auto / span 8;
}.G6x9{
  grid-column: auto / span 6;
  grid-row: auto / span 9;
}
.G7x1{
  grid-column: auto / span 7;
}.G7x2{
  grid-column: auto / span 7;
  grid-row: auto / span 2;
}.G7x3{
  grid-column: auto / span 7;
  grid-row: auto / span 3;
}.G7x4{
  grid-column: auto / span 7;
  grid-row: auto / span 4;
}.G7x5{
  grid-column: auto / span 7;
  grid-row: auto / span 5;
}.G7x6{
  grid-column: auto / span 7;
  grid-row: auto / span 6;
}.G7x7{
  grid-column: auto / span 7;
  grid-row: auto / span 7;
}.G7x8{
  grid-column: auto / span 7;
  grid-row: auto / span 8;
}.G7x9{
  grid-column: auto / span 7;
  grid-row: auto / span 9;
}
.G8x1{
  grid-column: auto / span 8;
}.G8x2{
  grid-column: auto / span 8;
  grid-row: auto / span 2;
}.G8x3{
  grid-column: auto / span 8;
  grid-row: auto / span 3;
}.G8x4{
  grid-column: auto / span 8;
  grid-row: auto / span 4;
}.G8x5{
  grid-column: auto / span 8;
  grid-row: auto / span 5;
}.G8x6{
  grid-column: auto / span 8;
  grid-row: auto / span 6;
}.G8x7{
  grid-column: auto / span 8;
  grid-row: auto / span 7;
}.G8x8{
  grid-column: auto / span 8;
  grid-row: auto / span 8;
}.G8x9{
  grid-column: auto / span 8;
  grid-row: auto / span 9;
}
.G9x1{
  grid-column: auto / span 9;
}.G9x2{
  grid-column: auto / span 9;
  grid-row: auto / span 2;
}.G9x3{
  grid-column: auto / span 9;
  grid-row: auto / span 3;
}.G9x4{
  grid-column: auto / span 9;
  grid-row: auto / span 4;
}.G9x5{
  grid-column: auto / span 9;
  grid-row: auto / span 5;
}.G9x6{
  grid-column: auto / span 9;
  grid-row: auto / span 6;
}.G9x7{
  grid-column: auto / span 9;
  grid-row: auto / span 7;
}.G9x8{
  grid-column: auto / span 9;
  grid-row: auto / span 8;
}.G9x9{
  grid-column: auto / span 9;
  grid-row: auto / span 9;
}